# belajar-apache-maven

./: pom.xml
belajar-apache-maven-app/: pom.xml
belajar-apache-maven-app/src/main/java/zuper/programmer/maven/: App.java
belajar-apache-maven-app/src/test/java/zuper/programmer/maven/: AppTest.java
belajar-apache-maven-data/: pom.xml
belajar-apache-maven-data/src/main/java/zuper/programmer/maven/: Person.java
